# lpp

./: README.md  pom.xml
src/main/java/pl/npe/lpp/: App.java  LPPException.java  LppVersion.java
src/main/java/pl/npe/lpp/cmdline/: CmdLineParamsParser.java  LppCmdLine.java  LppOption.java
src/main/java/pl/npe/lpp/data/source/: TexFileSource.java  TexSource.java  TexSourceFactory.java
src/main/java/pl/npe/lpp/directive/: AbstractExpander.java  ContextDumpExpander.java  Directive.java  DirectiveExpander.java  EnableReplacementsExpander.java  Expander.java  ExpanderException.java  HttpGetRequestExpander.java  IfSetExpander.java  IncludeExpander.java  ParamCountValidator.java  ReplaceExpander.java  ResolvePathsExpander.java  SetFlagExpander.java  StopIncludeExpander.java  UnknownDirectiveException.java  UnsetFlagExpander.java  VerbatimExpander.java
src/main/java/pl/npe/lpp/preprocessor/: Lpp.java  LppParams.java
src/main/java/pl/npe/lpp/preprocessor/line/: DefaultLineProcessor.java  DirectiveUsage.java  DirectiveUsages.java  LinePathResolver.java  LinePreprocessor.java  LinePreprocessorChain.java  LineProcessor.java  LineProcessorFactory.java  LineStringReplacer.java  ParametersParser.java
src/main/java/pl/npe/lpp/preprocessor/source/: CannotReadFromFileException.java  DefaultSourceProcessor.java  ProcessingContext.java  SourceProcessor.java  SourceProcessorFactory.java
src/main/resources/: log4j.properties  version.properties
src/test/java/pl/npe/lpp/: LppVersionTest.java
src/test/java/pl/npe/lpp/app/: AppTestUtil.java  App_IfSetTest.java  App_IncludeTest.java  App_ReplaceTest.java  App_SetFlagTest.java  App_UnsetFlagTest.java  App_VerbatimTest.java
src/test/java/pl/npe/lpp/cmdline/: CmdLineParamsParserTest.java
src/test/java/pl/npe/lpp/directive/: DirectiveTest.java  EnableReplacementsExpanderTest.java  HttpGetRequestExpanderTest.java  IfSetExpanderTest.java  IncludeExpanderTest.java  ParamCountValidatorTest.java  ReplaceExpanderTest.java  ResolvePathsExpanderTest.java  SetFlagExpanderTest.java  StopIncludeExpanderTest.java  UnsetFlagExpanderTest.java  VerbatimExpanderTest.java
src/test/java/pl/npe/lpp/preprocessor/: LppParams_BuilderTest.java  LppTest.java
src/test/java/pl/npe/lpp/preprocessor/line/: DefaultLineProcessorTest.java  DirectiveUsagesTest.java  LinePathResolverTest.java  LinePreprocessorChainTest.java  LineStringReplacerTest.java  ParametersParserTest.java
src/test/java/pl/npe/lpp/preprocessor/source/: DefaultSourceProcessorTest.java  ProcessingContext_BuilderTest.java
src/test/resources/: version.properties
src/test/resources/test/: base.tex
src/test/resources/test/ifset/: ifset.tex  ifset_expected1.tex  ifset_expected2.tex
src/test/resources/test/include/: include_expected1.tex  include_expected2.tex  include_inherited.tex  include_notinherited.tex  include_part.tex
src/test/resources/test/replace/: replace.tex  replace_expected1.tex
src/test/resources/test/setflag/: setflag.tex  setflag_expected1.tex
src/test/resources/test/unsetflag/: unsetflag.tex  unsetflag_expected1.tex
src/test/resources/test/verbatim/: verbatim.tex  verbatim_expected1.tex
